########################################################################
#        Sample cookbook Configuration File                            #
########################################################################

# mgiconfig product, and the global config file within
MGICONFIG_PATH   /usr/local/mgi/live/mgiconfig/
GLOBAL_CONFIG    ${MGICONFIG_PATH}web/GlobalConfig

# Path(s) to external library files.
LIBDIRS          /usr/local/mgi/live/lib/python/

# Path to compiled python configuration file.
CONFIGPATH       /usr/local/mgi/live/lib/python/Configuration.pyc

# Path to the python executable
PYTHONPATH  /opt/python/bin/python

# link to the WI's accession report - just append accIDs
MGI_ACCESSION   ${MGI}accession/

# URl to user support form.
MGI_SUPPORT     ${MGIHOME_URL}support/mgi_inbox.shtml

NCBI_ABSRACT_URL https://www.ncbi.nlm.nih.gov/pubmed/
